<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/loginParent">

    <ScrollView
        style="@style/loginParent">
        <RelativeLayout
            style="@style/loginParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="1">
                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="0.25">
                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:src="@drawable/bca"
                        android:contentDescription="Login Background"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">

                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp" />

                <androidx.cardview.widget.CardView
                    style="@style/loginCard"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@android:color/white">

                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <TextView
                            style="@style/headerTextPrimary"
                            android:text="Login"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/loginViewsMargin">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/inp_email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:hint="Email"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/signup_text_margin_top"
                            app:passwordToggleEnabled="true">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/inp_password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:hint="Password" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            style="@style/loginButton"
                            android:id="@+id/btn_login"
                            android:text="Login"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            android:onClick="loginClick"/>

                        <TextView
                            android:id="@+id/txt_register"
                            style="@style/parent"
                            android:layout_marginTop="@dimen/signup_text_margin_top"
                            android:fontFamily="@font/catamaran"
                            android:onClick="registerClick"
                            android:text="Need an account? Sign up here"
                            android:textAlignment="center"
                            android:textColor="@color/primaryTextColor"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>