<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            style="@style/parent"
            android:layout_gravity="center|bottom"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">
            <ImageView
                style="@style/parent"
                android:background="@drawable/ic_login_bk"
                android:src="@drawable/bca"
                android:contentDescription="Login Background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="right"
                    android:background="@color/black"
                    android:id="@+id/logOut"
                    android:onClick="logoutUser"
                    android:src="@drawable/ic_baseline_exit_to_app" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/loginCard"
            app:cardCornerRadius="@dimen/loginCardRadius"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="@dimen/signup_text_margin_top"
            android:background="@android:color/white"
            android:elevation="5dp"
            android:padding="8dp">
            <LinearLayout
                style="@style/linearParent"
                android:layout_gravity="center"
                android:padding="@dimen/loginViewsMargin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Insert new Password"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/signup_text_margin_top"
                            app:passwordToggleEnabled="true">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/password_1"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:hint="Re-type Password" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Re-type password ="
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/signup_text_margin_top"
                            app:passwordToggleEnabled="true">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/password_2"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:hint="Re-type Password" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    style="@style/loginButton"
                    android:id="@+id/btn_changePass"
                    android:text="Submit"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>

