<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            style="@style/parent"
            android:layout_gravity="center|bottom"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">
            <ImageView
                style="@style/parent"
                android:src="@drawable/bca"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="Login Background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="right"
                    android:background="@color/black"
                    android:id="@+id/logOut"
                    android:onClick="logoutUser"
                    android:src="@drawable/ic_baseline_exit_to_app" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="18dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promo Saat ini"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Semua Promo"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="20dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_rounded"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_rounded"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_rounded"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_rounded"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_rounded"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="18dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berita Terkini"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi Terkini Terkait Travel"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="20dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_rounded"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_rounded"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_rounded"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_rounded"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_rounded"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
