<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CABBBBBB"/>
            <corners android:radius="30dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" android:padding="20dp">
<!--            <solid android:color="@color/hawkes_blue"/>-->
                <solid android:color="@color/black"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

</layer-list>