<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  Night  -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#03A9F4</color>
    <color name="purple_700">#03A9F4</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!--  Light  -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FFC107</color>
    <color name="blue">#03A9F4</color>
    <color name="blueDark">#056B9A</color>
    <color name="red">#EF2C2C</color>
    <color name="gray">#D1CDCD</color>
    <color name="gray_dark">#1B1B1B</color>
    <color name="gold">#FFD700</color>
    <color name="pink">#FFC0CB</color>
    <color name="green">#00FF00</color>
    <color name="maroon">#800000</color>
    <color name="yellow">#FFFF00</color>
    <color name="grey">#696969</color>

    <!--  Default   -->
    <color name="colorPrimary">#00a5ff</color>
    <color name="colorPrimaryDark">#00a5ff</color>
    <color name="colorAccent">#03A9F4</color>

    <color name="primaryTextColor">#00a5ff</color>
    <color name="loginBkColor">#f0f0f0</color>
</resources>