<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="true"
        android:id="@+id/tab_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/tab_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/tab_bus"
        android:title="Bus"
        android:icon="@drawable/ic_bus"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/tab_agency"
        android:title="Agency"
        android:icon="@drawable/ic_agency"
        app:showAsAction="always|withText"/>
</menu>